<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LeonBenj | Instagram </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        </head>

    <body>
        <h1><a href="index.html">Leon Benjamignan<a></h1>
            <hr>
        <div class="main">
        <div class="header">
        <h2>Leon's Instagram Services</h2>
        </div>

        <intro>
        <p>If you need a pair of eyes to maximize your efforts on Instagram for your business, then this might be the most important page you read today.</p>
        <p>To decide if my services are right for you or not, let me ask four questions:</p>

        <ul>
        <li>Do you sit in bed at the end of the day tired and frustrated that all your hard work on Instagram ends up equaling ZERO sales and minimal engagement?
        <li>Do you spend hours creating epic pictures, amazing content only to get crickets on your post?
        <li>HATE "spam bots" and would LOVE to have actual REAL people (with money ready to invest in YOUR services) actively commenting and interacting on your posts?
        <li>Continually crushed and confused on how to turn followers into fans into raving customers?!
        </ul>


        <p>Hi, I'm Leon Benjamignan and I've worked with hundreds of business owners since 2016 in the fitness space and other markets. 
            
        <p>I've developed my methods to grow my own beard oil business and my local plant-based <a href="https://www.instagram.com/dumplingnationmtl/">dumpling business</a> (we grew so much that we couldn't keep up with orders!). I've also helped fitness business owners start from scratch and get to 15,000 british pounds in sales in less than a month.</li>.
            
        <p>In essence, I've coached clients to communicate clearer and improve the quality of their local and online traffic through Instagram.
            
        <p>This resulted in:
        <li>Exposure to people who actually want to hear what my clients had to say,
        <li>More leads & clients,
        <li>Signing sponsorship deals with brands.
        </p>

        <p>If you want to dig in further, here are some resources and services for you below:</p>

        </intro>

        <h2>Freebies</h2>

        <p>Take my <a href="https://leonbenj.com/ig-test">Free IG Assessment Test</a>. It will uncover areas where you can improve on your account today - by using leverage and focusing on business principles.
        <p>    
        <p>How I Got Sales Via Instagram For My Local Business And You Can Too - <a href="https://www.linkedin.com/pulse/how-we-get-sales-via-instagram-our-local-business-you-leon-benjamin/">[Guide]</a>

        
        <h2 id="podcast-appearances">Podcast Appearances</h2>
        <ul>
        <li>The Online Trainer Show hosted by Jack Gadd - How to conquer instagram as an online coach with Leon Benjamin - <a href="https://soundcloud.com/jack-gadd-836444114/ep-17-how-to-conquer-instagram-as-an-online-coach-with-leon-benjamin">link</a></li>
    
        <li>Fitness Education Online Podcast hosted by Jono Petrohilos - How Personal Trainers Can Grow Their Bootcamp - <a href="https://soundcloud.com/fitnesseducationonline/ep-16-leon-benjamin-how-to-grow-your-instagram">link</a></li>
    
        <li>Adil Amarsi Unplugged hosted by Adil Amarsi - How to use Instagram properly - <a href="https://adilamarsi.com/podcast-leon-benjamin/">link</a></li>
    
        <li>The Online Super Coach Podcast hosted by AJ Mihrzad - How to turn Your Instagram Into a Lead Generating Machine for Fitness Professionals -   <a href="https://onlinesupercoach.libsyn.com/leon-benjamin-turn-your-instagram-into-a-lead-generation-machine">link</a></li>
    
        <li>The Business Hackers Podcast hosted by David De Souza - Learn How to Grow Your Instagram Account &amp; Generate Leads - <a href="https://ecommerceguider.com/leon-benjamin-triple-your-tribe-instagram-growth/">link</a></li>
    
        <li>Awaken Your Alpha hosted by Adam Lewis Walker - Instagram Growth in 7 Steps – <a href="http://www.ayalpha.com/238-3/">link</a></li>
    
        <li>The Powerful Positioning Project - Leon Benjamin Talks Instagram - Episode 07 <a href="https://podcasts.apple.com/ie/podcast/leon-benjamin-talks-instagram/id1081406513?i=1000368314474">link</a></li>
    
        <li>The Man Club Podcast hosted by Duke Sayer - Episode 07 - <a href="https://soundcloud.com/user-104298743/manclub-episode-07-leon">link</a></li>
        </ul>
    

    <h3>7 Day Instagram Challenge</h3>
        <p>From zero, to gaining your first customers via Instagram with a proven system you can repeat over and over no matter what Instagram changes.</p>
        <ul>
            <li>This course gets you started or refreshes your Instagram page to grow with loyal fans and guides you on how to gain customers step-by-step without feeling pushy.
            <li>Even if you have never posted on Instagram before, this course can show you the path to get you to your first customers.
            <li>One video per day over 7 Days with a simple, actionable step in each.
            <li>Includes bonuses to help you implement: Instagram Leads worksheet, Outreach guide, Content Idea Worksheet, Caption Writing Training.
            <li><a href="https://tripleyourtribe.thrivecart.com/7-day-instagram-challenge/">Sign up here</a>
            </ul>

            

    <h3>Turbo Audit</h3>
    <p>To identify your potential growth opportunities.</p>
    <ul>
        <li>I highlight your top 1-3 potential growth opportunities (could be for: sales, referrals, engagement, exposure, DMs, followers, etc.)
        <li>Receive a 7 to 15 minute video recording, straight to the point. 
        <li>Delivered within a week for quick turnaround.
        <li><a href="https://tripleyourtribe.thrivecart.com/turbo-audit/">Sign up here</a>
    </ul>

    <h3>Full Audit</h3>
    <p>To tackle your potential growth opportunities.</p>
    <ul>
        <li>I design a custom tailored marketing strategy based on your business model, strengths, assets, proprietary information about various appeals of your products & services. This strategy can be deployed over several weeks ahead as you refine and optimize it beyond this timeframe
        <li>Includes bio examples made just for you so you can copy-paste, potential captions for posts, hashtag feedback & strategy to find better ones to get in front of the right audience... all according to your current business model, strategy for sales, and leveraging what you already have and know.
        <li>This report will be delivered in a document along with a video overview to showcase where and how this can be implemented.
        <li>These audits can take time to digest as I must reflect, research your market and for competitor angles, along with aligning with your business goals and vision. You can expect a turnaround of about 2-3 weeks to get all of the above.
        

        <li><a href="https://tripleyourtribe.thrivecart.com/the-ig-audit/">Sign up here</a>
    </ul>

    <blockquote class="imgur-embed-pub" lang="en" data-id="DhYGufA" data-context="false" ><a href="//imgur.com/DhYGufA"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>

    <p>An bit more on the Full IG Audit</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5Sm8Mfi4g4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    
    <p>See you on the other side,</p>
    <p>Leon</p>

    <p>PS: Where will you be 28 days from now if you choose not to invest in one of my offers? No doubt you're still a bit unclear on how to get significant leads from Instagram or will be wasting time on the app as it's designed to suck up your time by scrolling. Allow me to help me get you in, and get you out of Instagram while focusing on just the stuff that works. </p>

    </div>

    <div class="sidenav">
        <div class="testiContainer">
            <p>"Hey Leon I thought I should tell you that I've made close to $25,976 in sales directly generated from Instagram - organically - since we began working together. And that's starting from ZERO, no followers, no paid ads."</p>
            <p><b>Justin Devonshire</b> - Fitness Bootcamp Owner</p>
        </div>

        <div class="testiContainer">
            <p>"Leon is someone who is very giving with his time, will answer questions and if you have money, he's someone I would invest in. 100%. He's never done me wrong. He's never done anyone I know wrong. Great guy. The only IG peep I recommend hands down."</p>
            <p><b>Dan Meredith</b> - Best selling author, Serial Entrepreneur, founder of Coffee With Dan, who's words and coaching have changed the lives of 100's of 1000's of entrepreneurs worldwide</p>
        </div>

        <div class="testiContainer">
            <p>"Leon very kindly sent me a couple of "how to do local insta" guides that he's made so thought I would give it another go. 100 followers over night most of which are local and a booking for this weekend already. The man knows his shit!"</p>
            <p><b> Jack Beadle</b> - Hatchet Harry's & Events business owner</p>
        </div>

        <div class="testiContainer">
            <p>"I got out of my comfort zone to do videos on Instagram really useful information. Lots more insta clarity. He suggested more videos for leads... Did a video.... got a lead from the video within 24 hours. Even started to understand # following which opened a whole new door for me! Keep it simple. Make it happen. It works."</p>
            <p><b>Annabel Jeffcoate</b> - Exercise Professional, Pilates Practitioner and Holistic Health Coach</p>
        </div>

        <div class="testiContainer">
            <p>"Very organised and straight forward 7 days it has been and I really liked the structure. I also need to do two videos in the gym to complete the challenge. There is a few changes I need to make in the source accounts I believe but I've never felt so confident about Instagram."</p>
            <p><b>Greg Perlaki</b> - DVRT Fitness UK Master Trainer</p>
        </div>

      </div>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/q_9h6FpMUk0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/NE4hgtWNiOA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/qoOeEO8wXZA?start=8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </body>

</html>
